TransferCraft/MainWindow.xaml

<ui:UiWindow
	x:Class="TransferCraft.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TransferCraft"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	Title="TransferCraft"
	Width="680"
	Height="400"
	Background="{ui:ThemeResource ApplicationBackgroundBrush}"
	ExtendsContentIntoTitleBar="True"
	FontFamily="Segoe UI Variable Display"
	ResizeMode="NoResize"
	WindowBackdropType="Mica"
	WindowCornerPreference="Round"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ui:TitleBar
			Title="TransferCraft"
			Grid.ColumnSpan="2"
			ShowMaximize="False" />
		<Button
			x:Name="BackupBtn"
			Grid.Row="2"
			Width="240"
			Height="60"
			Margin="20"
			VerticalAlignment="Center"
			Background="#11E32F"
			BorderBrush="#009017"
			BorderThickness="0,0,5,5"
			Click="Backup_Click"
			Content="Start Backup"
			FontFamily="Assets\Minecrafter.Reg.ttf#Minecrafter"
			FontSize="24"
			Foreground="#100D0D" />
		<Grid
			Grid.Row="2"
			Grid.Column="1"
			Margin="20,0"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Row="1"
				Height="28"
				VerticalAlignment="Top"
				Background="#22D43C"
				BorderBrush="#038017"
				BorderThickness="0,0,5,5"
				Click="OpenDrive_Click"
				Content="Open Backup Folder"
				FontFamily="Assets\Minecrafter.Reg.ttf#Minecrafter"
				FontSize="8"
				Foreground="#100D0D" />
			<Button
				Grid.Column="2"
				Height="28"
				VerticalAlignment="Top"
				Background="#22D43C"
				BorderBrush="#038017"
				BorderThickness="0,0,5,5"
				Click="OpenSaves_Click"
				Content="Open Minecraft Folder"
				FontFamily="Assets\Minecrafter.Reg.ttf#Minecrafter"
				FontSize="8"
				Foreground="#100D0D" />
		</Grid>
		<ListView
			x:Name="DirList"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="20,0"
			Padding="20"
			Background="Transparent"
			BorderThickness="0"
			SelectionChanged="DirList_SelectionChanged"
			SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Margin="20,0"
						VerticalAlignment="Center"
						FontFamily="Assets\Minecrafter.Reg.ttf#Minecrafter"
						FontSize="20"
						Foreground="Azure"
						Text="{Binding}"
						TextAlignment="Left" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ProgressBar
			x:Name="pBar"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Height="4"
			Margin="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="Green"
			BorderThickness="0"
			Foreground="#1FF41F" />
		<ui:Dialog
			x:Name="CompleteDialog"
			Grid.RowSpan="3"
			Grid.ColumnSpan="2"
			Width="400"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			ButtonLeftVisibility="Collapsed"
			ButtonRightClick="CompleteDialog_ButtonRightClick"
			ButtonRightName="Ok"
			DialogWidth="400"
			Message="Export complete" />
	</Grid>
</ui:UiWindow>
