TransferCraft/MainWindow.xaml

<Window
    x:Class="TransferCraft.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransferCraft"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TransferCraft"
    Width="320"
    Height="162"
    Background="SaddleBrown"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            x:Name="BackupBtn"
            Height="60"
            Margin="20,0"
            VerticalAlignment="Center"
            Background="#11E32F"
            BorderBrush="#009017"
            BorderThickness="0,0,5,5"
            Click="Backup_Click"
            Content="Start Backup"
            FontFamily="Assets\Minecrafter.Reg.ttf#Minecrafter"
            FontSize="24"
            Foreground="#100D0D" />
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Height="28"
                VerticalAlignment="Top"
                Background="#22D43C"
                BorderBrush="#038017"
                BorderThickness="0,0,5,5"
                Click="OpenDrive_Click"
                Content="Open Backup Folder"
                FontFamily="Assets\Minecrafter.Reg.ttf#Minecrafter"
                FontSize="8"
                Foreground="#100D0D" />
            <Button
                Grid.Column="2"
                Height="28"
                VerticalAlignment="Top"
                Background="#22D43C"
                BorderBrush="#038017"
                BorderThickness="0,0,5,5"
                Click="OpenSaves_Click"
                Content="Open Minecraft Folder"
                FontFamily="Assets\Minecrafter.Reg.ttf#Minecrafter"
                FontSize="8"
                Foreground="#100D0D" />
        </Grid>
        <ProgressBar
            x:Name="pBar"
            Grid.Row="2"
            Height="2"
            Margin="1"
            HorizontalAlignment="Stretch"
            Background="SaddleBrown"
            BorderThickness="0"
            Foreground="#1FF41F" />

    </Grid>
</Window>
